<html>
  <head>
    <style>
body {background-color: black;}
h1   {color: deepskyblue;}
p    {color: mintcream;}
h2   {color: lightpink;}
ul    {color: skyblue;}
h3    {color: mintcream; font-weight: 900;}

a:link, a:visited {


  border: 2px solid midnightblue;


  text-decoration: none;


  border-radius: 24px;
  color: azure;
  background-color: dodgerblue;
  padding: 11px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bold;
}


.button {
  border: none;
  border-radius: 24px;
  color: azure;
  background-color: dodgerblue;
  padding: 11px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bold;
}


.goldBoy {
  color: gold;
  font-weight: 900;
}

.shy {
  color: gainsboro;
  font-size: 14px;
}

.center {
  text-align: center;
}

.inline {
  display:inline-block
}


</style>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
  <a href="moon/">Moon</a>
  <a href="catstar/">CatStar</a>
    
</body>
   </html>
